html{
    width: 100%;
    max-width: 500px;
    align-items: right;
}
/* ! Grid */

.grid{display: flex; max-width: 1350px; margin: 0 auto;}
.grid .col{width: 100%;}
.grid .col:first-of-type{width: 90%; margin-right: 10%;}
.grid .col__10{width: 25%; padding-right: 5px;}
.grid .col__90{width: 75%; margin-top: 15px;}

h1{font-weight: bold; margin:0;padding:0;font-size: 30px;}
.smal{font-size:15px}
.form-name{font-weight: bold;margin:0;padding:0;font-size: 20px;color:black;}

input{width: 100%;height: 40px;border: #dddddd solid 1px;}
form{padding: 0 30px;}
textarea{width: 100%;margin-top: 5px;}

@media (max-width: 768px) {
  .grid{flex-wrap: wrap}
}